.. TraMap documentation master file, created by
   sphinx-quickstart on Mon Nov 30 13:23:53 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TraMap's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: transp_model.graph

.. autoclass:: Graph
    :members:

.. automodule:: transp_model.tm
.. autoclass:: TransModel
    :members:

.. automodule:: transp_model.db
.. autoclass:: Database
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

